Movie - Om Shanti Om 
Music - Vishal Shekhar 
Singer - K K 
Scale - G#

Note :- Here *s , *r , *g etc shows notes of LOWER OCTAVE .
s , r , g , m etc shows notes of MIDDLE OCTAVE while S , R , G , M etc 
shows notes of HIGHER OCTAVE .


Aankhon mein teri 
s *p_____s___*p s 



Ajab.....si...ajab...si adayein....hai 
*p *p s_r__m g r_s_*n *d *p_*p



Ho aankhon mein teri 
s__s *p____s____*p s 



Ajab.....si...ajab...si adayein....hai 
*p *p s_r__m g r_s_*n *d *p_*p


Dil....ko....banade....jo..patang..saansein ye..teri
*d1_*d1_*d1 *d1 s_s__r s r___r s______s__s p m g



Wo..haawaein hain 
r___s r s_____s



Aankhon mein teri 
s *p_____s___*p s 



Ajab.....si...ajab...si adayein....hai 
*p *p s_r__m g r_s_*n *d *p_*p



Ho..................................
s r g m g r s


Aankhon mein teri 
s *p_____s___*p s


Ajab.....si...ajab...si adayein....hai 
*p *p s_r__m g r_s_*n *d *p_*p


Dil....ko....banade....jo..patang..saansein ye..teri
*d1_*d1_*d1 *d1 s_s__r s r___r s______s__s p m g



Wo..haawaein hain 
r___s r s_____s



STANZA :-x2

Aayi aisi..raat....hai jo 
g s__g s_*d *d_r __g 



Bhahut...khushnaseeb..hai 
*d1 *d1_r r g r_______s



Chaahe..jise door...se duniya 
g s_____g s_*d *d_r _g 



Wo....mere..kareeb hai
*d1__*d1 r_r g r___s



Kitna......kuch..kehna hai
g g g p__S n1_d d___p



Phir..bhi..hai dil..mein..saawal....kahin................ 
d___d___p__d__d____m g r d__p p m p m p m g



Sapno...mein..jo..roz. kaha hai 
g g g p_S____n1_d d_p d__d



Wo..phir..se..kahoon..ya...nahi..............
p___d___d__m g r___m__g r__m g r s
